SECRET_KEY = Al_Arzobispo_constantinopolitano_lo_querían_desconstantinopolizar_mañana_xd.
JWT_SECRET_KEY = Amarillo_Amarillo_los_plátanos_fififufifu
SQLALCHEMY_DATABASE_URI =  postgresql://postgres:carlos151201@localhost/BDCRUDUSUARIOS
